<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>View</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous"
        />
        <script src="logic.js" type="text/javascript"></script>
        <style>
            .title {
                width: 40%;
            }
            .input-field {
                width: 50%;
                margin-bottom: 5px;
            }
        </style>
    </head>
    <body>
        <div class="container mt-3 book-list">
            <table
                border="3"
                style="width: 100%"
                cellpadding="5px"
                onclick="del()"
            >
                <colgroup>
                    <col style="width: 30%" />
                    <col style="width: 30%" />
                    <col style="width: 10%" />
                    <col style="width: 20%" />
                    <col style="width: 10%" />
                </colgroup>
                <thead>
                    <tr>
                        <th>Title</th>
                        <th>Author</th>
                        <th>Genre</th>
                        <th>Available quantity</th>
                    </tr>
                </thead>
                <tbody class="contents" id="contents"></tbody>
            </table>
        </div>
        <div class="container mt-3">
            <div class="row">
                <div
                    class="col"
                    style="border: 1px solid black; margin-right: 10px"
                >
                    <h1>Register Book</h1>
                    <div class="input-group">
                        <span class="title">Book title : </span>
                        <input
                            type="text"
                            name="title"
                            id="book_title"
                            required
                            value=""
                            style="margin-left: 5px"
                            class="input-field"
                        />
                    </div>
                    <div class="input-group">
                        <span class="title">Author : </span>
                        <input
                            type="text"
                            name="author"
                            id="author"
                            required
                            value=""
                            style="margin-left: 5px"
                            class="input-field"
                        />
                    </div>
                    <div class="input-group">
                        <span class="title">Genre : </span>
                        <input
                            type="text"
                            name="genre"
                            id="genre"
                            required
                            value=""
                            style="margin-left: 5px"
                            class="input-field"
                        />
                    </div>
                    <div class="input-group">
                        <span class="title">Quantity of book : </span>
                        <input
                            type="text"
                            name="qOBook"
                            id="qOBook"
                            required
                            value=""
                            style="margin-left: 5px"
                            class="input-field"
                        />
                    </div>
                    <div
                        style="
                            text-align: right;
                            margin-bottom: 5px;
                            margin-right: 9%;
                        "
                    >
                        <button id="add-book">Register Book</button>
                    </div>
                </div>
                <div class="col" style="border: 1px solid black">
                    <h1>Record</h1>
                    <div id="recordContents"></div>
                </div>
            </div>
            <div class="row mt-4" style="border: 1px solid black">
                <div class="col">
                    <h1>Borrow book</h1>
                    <div class="input-group">
                        <span class="title">Name : </span>
                        <input
                            type="text"
                            name="name"
                            id="name"
                            required
                            value=""
                            style="margin-left: 5px"
                            class="input-field"
                        />
                    </div>
                    <div class="input-group">
                        <span class="title">Name of book : </span>
                        <input
                            type="text"
                            name="nameOfBook"
                            id="nameOfBook"
                            required
                            value=""
                            style="margin-left: 5px"
                            class="input-field"
                        />
                    </div>
                    <div class="input-group">
                        <span class="title">Number of book : </span>
                        <input
                            type="text"
                            name="numOBook"
                            id="numOBook"
                            required
                            value=""
                            style="margin-left: 5px"
                            class="input-field"
                        />
                    </div>
                    <div
                        style="
                            text-align: right;
                            margin-bottom: 5px;
                            margin-right: 9%;
                        "
                    >
                        <button id="borrow-book">Borrow Book</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script>
        window.onload = loadBook();
        window.onload = loadRecord();
        let adding = document.getElementById("add-book");
        adding.onclick = function () {
            let title = document.getElementById("book_title").value;
            let author = document.getElementById("author").value;
            let genre = document.getElementById("genre").value;
            let quantity = document.getElementById("qOBook").value;
            addBook(title, author, genre, quantity);
        };

        function del() {
            let deleteBooks = document.querySelectorAll("#remove-book");
            deleteBooks.forEach((deleteBook) => {
                deleteBook.addEventListener("click", function () {
                    let row = this.parentElement.parentElement;
                    let dataCell = row.querySelector("td[id]");
                    let title = dataCell.textContent;
                    removeBook(title);
                });
            });
        }

        let borrowing = document.getElementById("borrow-book");
        borrowing.onclick = function () {
            let nameOfBorrower = document.getElementById("name").value;
            console.log(nameOfBorrower);
            let nameOfBook = document.getElementById("nameOfBook").value;
            let numOfBook = document.getElementById("numOBook").value;
            borrowBook(nameOfBorrower, nameOfBook, numOfBook);
        };
    </script>
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"
    ></script>
</html>
